[program:fxa-customs-server]
command=node /data/fxa-customs-server/bin/customs_server.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=NONE
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/fxa-customs.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
user=app
environment=NODE_ENV="stage",MAX_ACCOUNT_STATUS_CHECK="1000",UID_RATE_LIMIT="1000"
